<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="css/Trabalho01.css">
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Trabalho01.js"></script>
    <title>Atualizar Dados de Usuário</title>
</head>

<body>
    <h1 class="danger bg-danger text-center">
        <a href="./Painel.html">
            Gerenciamento de Perfil
        </a>
    </h1>
    <div id="Titulo" class="container">
        <div class="navbar navbar-default">
            <div class="navbar-inner">
                <ul class="nav navbar-nav">
                    <li><a href="./Comentarios.html">Comentários</a></li>
                    <li><a href="./AtualizarDados.html">Atualizar Dados</a></li>
                    <li><a href="./Login.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Atualizar Dados</h2>
        <ul id="altCadastros" class="nav nav-tabs">
            <li role="tab" class="active"><a href="#altUsu">Dados Usuario</a></li>
            <li role="tab"><a href="#altPag">Dados Bancarios</a></li>
        </ul>
        <div class="tab-content center">
            <!-- <div role="tab-content"> -->
                <div id="altUsu" class="cadastro-container tab-pane fade in active">
                    <h3 class="text-center">Dados pessoais</h3>
                    <form id="altUsuForm">
                        <div class="form-group">
                            <label for="altUsuForm_Nome">Nome</label>
                            <input type="text" class="form-control" id="altUsuForm_Nome" placeholder="Digite seu Nome"
                                required>
                        </div>
                        <div class="form-group form-cols">
                            <div class="col1">
                                <label for="altUsuForm_Rg">RG</label>
                                <input type="number" class="form-control" id="altUsuForm_Rg" placeholder="Digite seu RG"
                                    required>
                            </div>
                            <div class="col1">
                                <label for="altUsuForm_Cpf">CPF</label>
                                <input type="text" class="form-control" id="altUsuForm_Cpf" placeholder="Digite seu CPF"
                                    required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="altUsuForm_Ender">Endereço</label>
                            <input type="text" class="form-control" id="altUsuForm_Ender"
                                placeholder="Digite seu Endereço" required>
                        </div>
                        <div class="form-group">
                            <label for="altUsuForm_Fone">Fone</label>
                            <input type="number" class="form-control" id="altUsuForm_Fone"
                                placeholder="Digite seu Telefone" required>
                        </div>
                        <div class="form-group">
                            <label for="altUsuForm_Email">E-mail</label>
                            <input type="email" class="form-control" id="altUsuForm_Email"
                                placeholder="Digite seu Email " required>
                        </div>
                        <div class="form-group form-cols">
                            <div class="col1">
                                <label for="altUsuForm_Senha">Senha</label>
                                <input type="password" class="form-control" id="altUsuForm_Senha"
                                    placeholder="Digite sua Senha " required>
                            </div>
                            <div class="col1">
                                <label for="altUsuForm_ConfSenha">Confirmação de Senha</label>
                                <input type="password" class="form-control" id="altUsuForm_ConfSenha"
                                    placeholder="Digite sua Senha " required>
                            </div>
                        </div>
                        <button id="altUsuForm_btProx" type="submit" class="btn btn-primary btn-block">Seguinte</button>
                    </form>
                </div>
                <div id="altPag" class="cadastro-container tab-pane fade">
                    <h3 class="text-center">Dados Bancarios</h3>
                    <form id="altPagForm">
                        <div class="form-group">
                            <label for="altPagForm_NumCartao">N° cartão</label>
                            <input type="number" class="form-control" id="altPagForm_NumCartao"
                                placeholder="Digite o Numero do Cartão" required>
                        </div>
                        <div class="form-group">
                            <label for="altPagForm_NomeCartao">Nome no Cartão</label>
                            <input type="text" class="form-control" id="altPagForm_NomeCartao"
                                placeholder="Digite o Nome no Cartão" required>
                        </div>
                        <div class="form-group form-cols">
                            <div class="col1">
                                <label for="altPagForm_Ccv">CCV</label>
                                <input type="number" class="form-control" id="altPagForm_Ccv" placeholder="Digite o CCV"
                                    required>
                            </div>
                            <div class="col1">
                                <label for="altPagForm_val">Validade</label>
                                <input type="number" class="form-control" id="altPagForm_val"
                                    placeholder="Digite a Validade" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="altPagForm_Pix">Chave Pix</label>
                            <input type="text" class="form-control" id="altPagForm_Pix"
                                placeholder="Digite sua Chave Pix" required>
                        </div>
                        <div class="form-cols">
                            <button id="altUsuForm_btVoltar" type="submit" class="btn btn-default col1">Voltar</button>
                            <button id="altUsuForm_btSalvar" type="submit" class="btn btn-primary col1">Salvar</button>
                        </div>
                    </form>
                </div>
            <!-- </div> -->
        </div>
    </div>
</body>

</html>