<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="css/Trabalho01.css">
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Trabalho01.js"></script>
    <title>Cadastro de Usuário</title>
</head>

<body>
    <h1 class="danger bg-danger text-center">
        <a href="./Painel.html">
            Gerenciamento de Perfil
        </a>
    </h1>
    <div class="container">
        <h2>Cadastro</h2>
        <ul id="cadCadastros" class="nav nav-tabs">
            <li role="tab" class="active"><a href="#cadUsu">Cadastro Usuario</a></li>
            <li role="tab"><a href="#cadPag">Cadastro Bancarios</a></li>
        </ul>
        <div class="tab-content center">
            <!-- <div role="tab-content"> -->
                <div id="cadUsu" class="cadastro-container tab-pane fade in active">
                    <h3 class="text-center">Dados pessoais</h3>
                    <form id="cadUsuForm">
                        <div class="form-group">
                            <label for="cadUsuForm_Nome">Nome</label>
                            <input type="text" class="form-control" id="cadUsuForm_Nome" placeholder="Digite seu Nome"
                                required>
                        </div>
                        <div class="form-group form-cols">
                            <div class="col1">
                                <label for="cadUsuForm_Rg">RG</label>
                                <input type="number" class="form-control" id="cadUsuForm_Rg" placeholder="Digite seu RG"
                                    required>
                            </div>
                            <div class="col1">
                                <label for="cadUsuForm_Cpf">CPF</label>
                                <input type="text" class="form-control" id="cadUsuForm_Cpf" placeholder="Digite seu CPF"
                                    required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cadUsuForm_Ender">Endereço</label>
                            <input type="text" class="form-control" id="cadUsuForm_Ender"
                                placeholder="Digite seu Endereço" required>
                        </div>
                        <div class="form-group">
                            <label for="cadUsuForm_Fone">Fone</label>
                            <input type="number" class="form-control" id="cadUsuForm_Fone"
                                placeholder="Digite seu Telefone" required>
                        </div>
                        <div class="form-group">
                            <label for="cadUsuForm_Email">E-mail</label>
                            <input type="email" class="form-control" id="cadUsuForm_Email"
                                placeholder="Digite seu Email " required>
                        </div>
                        <div class="form-group form-cols">
                            <div class="col1">
                                <label for="cadUsuForm_Senha">Senha</label>
                                <input type="password" class="form-control" id="cadUsuForm_Senha"
                                    placeholder="Digite sua Senha " required>
                            </div>
                            <div class="col1">
                                <label for="cadUsuForm_ConfSenha">Confirmação de Senha</label>
                                <input type="password" class="form-control" id="cadUsuForm_ConfSenha"
                                    placeholder="Digite sua Senha " required>
                            </div>
                        </div>
                        <button id="cadUsuForm_btProx" type="submit" class="btn btn-primary btn-block">Seguinte</button>
                    </form>
                </div>
                <div id="cadPag" class="cadastro-container tab-pane fade">
                    <h3 class="text-center">Dados Bancarios</h3>
                    <form id="cadPagForm">
                        <div class="form-group">
                            <label for="cadPagForm_NumCartao">N° cartão</label>
                            <input type="number" class="form-control" id="cadPagForm_NumCartao"
                                placeholder="Digite o Numero do Cartão" required>
                        </div>
                        <div class="form-group">
                            <label for="cadPagForm_NomeCartao">Nome no Cartão</label>
                            <input type="text" class="form-control" id="cadPagForm_NomeCartao"
                                placeholder="Digite o Nome no Cartão" required>
                        </div>
                        <div class="form-group form-cols">
                            <div class="col1">
                                <label for="cadPagForm_Ccv">CCV</label>
                                <input type="number" class="form-control" id="cadPagForm_Ccv" placeholder="Digite o CCV"
                                    required>
                            </div>
                            <div class="col1">
                                <label for="cadPagForm_val">Validade</label>
                                <input type="number" class="form-control" id="cadPagForm_val"
                                    placeholder="Digite a Validade" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cadPagForm_Pix">Chave Pix</label>
                            <input type="text" class="form-control" id="cadPagForm_Pix"
                                placeholder="Digite sua Chave Pix" required>
                        </div>
                        <div class="form-cols">
                            <button id="cadUsuForm_btVoltar" type="submit" class="btn btn-default col1">Voltar</button>
                            <button id="cadUsuForm_btSalvar" type="submit" class="btn btn-primary col1">Salvar</button>
                        </div>
                    </form>
                </div>
            <!-- </div> -->
        </div>
    </div>
</body>

</html>